{
  "name": "av-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "check": "bun tsc --noEmit",
    "type-check": "bun tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eventsource": "^1.1.0"
  },
  "dependencies": {
    "eventsource": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
