{
  "name": "zapuskalka-launcher-rust",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "run-p check:lsp check:lint check:format",
    "check:lsp": "vue-tsc --noEmit",
    "check:lint": "eslint .",
    "check:format": "prettier --check ./src",
    "format": "prettier --write --experimental-cli src/",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ark-ui/vue": "^5.29.1",
    "@sentry/vue": "^10.29.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-deep-link": "~2.4.5",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.3",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@tauri-apps/plugin-upload": "^2.3.2",
    "backend-api": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.556.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tauri-plugin-sentry-api": "^0.5.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.6.1",
    "@tauri-apps/cli": "^2.9.5",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.6.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.6"
  }
}
